{
  "name": "casper",
  "version": "0.1.0",
  "description": "Casper Claude Code plugin.",
  "author": {
    "name": "Alexandre Roman",
    "email": "alexandre.roman@gmail.com"
  },
  "homepage": "https://github.com/alexandreroman/casper-claude-plugin",
  "license": "Apache-2.0",
  "keywords": ["casper", "terminal", "workspace", "hooks"]
}
